.contact {
    &-grid {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        @include bp(tablet) {
            flex-direction: column;
            gap: 25rem;
        }
        @include bp(mobile){
            gap: 15rem;
        }
        &-left {
            flex: 0 0 40%;
            max-width: 40%;
            @include bp(tablet) {
                flex: unset;
                max-width: 100%;
            }
        }
        &-right {
            flex: 0 0 50%;
            max-width: 50%;
            @include bp(tablet) {
                flex: unset;
                max-width: 100%;
                width: 100%;
            }
        }
    }
    &-form {
        .btn {
            margin-top: 5rem;
        }
    }
    .title--w-shape img{
        @include bp(tablet){
            transform: translateY(100%) rotate(84deg) scale(1,-1);
            right: 2rem;
        }
        @include bp(mobile){
            height: 12rem;
            bottom: 0;
        }
    }
}
